{
  "name": "ANAS HERE",
  "short_name": "ANAS",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "description": "AI Assistant for Group A Administration",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/4712/4712035.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/4712/4712035.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}